# smart-pantry

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.discovery  Dockerfile.gateway.dev  README.md  docker-compose.dev.yml  docker-compose.microservices.dev.yml  docker-compose.microservices.yml  docker-compose.yml  pom.xml  seed_price_history_2026_01_24_2026_02_24.sql  sonar-issues-latest.json  sonar-issues.json
.github/workflows/: ci.yml
.run/: AllLocal.run.xml  FrontendDev.run.xml  MigrosServiceApplication.run.xml  SmartPantryApplication.run.xml  YemeksepetiServiceApplication.run.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/mustafabulu/smartpantry/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
docs/: LOOSE_COUPLING_MIGRATION.md
frontend/: Dockerfile  Dockerfile.dev  next.config.ts  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/basket/: page.tsx
frontend/src/app/history/: page.tsx
frontend/src/app/marketplace/: page.tsx
frontend/src/app/needs/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/components/: DailyPriceRefreshButton.tsx  HeaderLocationInputs.tsx  ProductInfoModal.tsx  ProductInsightsPanel.tsx
frontend/src/features/basket/: BasketPageScreen.tsx  BasketPageView.tsx
frontend/src/features/basket/components/: AutoSuggestionsSection.tsx  HistoryChart.tsx  NeedSuggestionsSection.tsx
frontend/src/features/history/: HistoryPageView.tsx
frontend/src/features/home/: HomeDashboardPage.tsx  HomeDashboardScreen.tsx
frontend/src/features/marketplace/: MarketplacePageView.tsx
frontend/src/features/needs/: NeedsPageView.tsx
frontend/src/features/search/: SearchPageView.tsx
frontend/src/lib/: api.ts  types.ts
frontend/src/lib/ui/: pricing.ts
migros-service/: pom.xml
migros-service/src/main/java/com/mustafabulu/smartpantry/migros/: MigrosServiceApplication.java
migros-service/src/main/resources/: application.properties
migros-service/src/test/java/com/mustafabulu/smartpantry/migros/: MigrosServiceApplicationTest.java
scripts/: DumpCats.java  GenerateHistoryRangeSql.java  ResetAndReseedHistory.java  SeedDummyData.java  SeedOneYearHistory.java  SeedThirtyDayVolatileHistory.java
scripts/db/: create-smartpantry.sql  init-microservices.sql  reseed_history_2026_01_24_2026_02_24.sql  seed_30_day_volatile_history.sql
scripts/gateway/: nginx.microservices.conf
smart-pantry-common/: pom.xml
smart-pantry-common/src/main/resources/: application-common.properties
src/main/java/com/mustafabulu/smartpantry/: SmartPantryApplication.java
src/main/java/com/mustafabulu/smartpantry/config/: MarketplaceUrlProperties.java  WebConfig.java
src/main/java/com/mustafabulu/smartpantry/controller/: CategoryController.java  MarketplaceProductController.java  PriceHistoryController.java  ProductController.java
src/main/java/com/mustafabulu/smartpantry/controller/impl/: CategoryControllerImpl.java  MarketplaceProductControllerImpl.java  PriceHistoryControllerImpl.java  ProductControllerImpl.java
src/main/java/com/mustafabulu/smartpantry/dto/: CategoryRequest.java  CategoryResponse.java  MarketplaceProductRequest.java  ProductResponse.java  ProductSearchRequest.java
src/main/java/com/mustafabulu/smartpantry/enums/: Marketplace.java
src/main/java/com/mustafabulu/smartpantry/model/: Category.java  Marketplace.java  MarketplaceProduct.java  MigrosPriceHistoryCampaign.java  PriceHistory.java  Product.java
src/main/java/com/mustafabulu/smartpantry/repository/: CategoryRepository.java  MarketplaceProductRepository.java  MigrosPriceHistoryCampaignRepository.java  PriceHistoryRepository.java  ProductRepository.java
src/main/java/com/mustafabulu/smartpantry/scheduler/: DailyProductDetailsScheduler.java
src/main/java/com/mustafabulu/smartpantry/service/: CategoryService.java  DailyProductDetailsService.java  MarketplaceCategoryFetchService.java  MarketplaceCategorySearchService.java  MarketplaceProductService.java  PlatformProductDetailsService.java  PriceHistoryService.java  ProductSearchService.java  ProductService.java  SchedulerService.java
src/main/resources/: application.properties
src/test/java/com/mustafabulu/smartpantry/: SmartPantryApplicationTests.java
src/test/java/com/mustafabulu/smartpantry/enums/: MarketplaceTest.java
src/test/java/com/mustafabulu/smartpantry/scheduler/: DailyProductDetailsSchedulerTest.java
src/test/java/com/mustafabulu/smartpantry/service/: CategoryServiceTest.java  DailyProductDetailsServiceTest.java  MarketplaceProductServiceTest.java  PriceHistoryServiceTest.java  ProductSearchServiceTest.java  ProductServiceTest.java  SchedulerServiceTest.java
yemeksepeti-service/: pom.xml
yemeksepeti-service/src/main/java/com/mustafabulu/smartpantry/yemeksepeti/: YemeksepetiServiceApplication.java
yemeksepeti-service/src/main/java/com/mustafabulu/smartpantry/yemeksepeti/constant/: YemeksepetiScraperConstants.java
yemeksepeti-service/src/main/java/com/mustafabulu/smartpantry/yemeksepeti/controller/: YemeksepetiSettingsController.java
yemeksepeti-service/src/main/java/com/mustafabulu/smartpantry/yemeksepeti/model/: YemeksepetiProductDetails.java
yemeksepeti-service/src/main/java/com/mustafabulu/smartpantry/yemeksepeti/service/: YemeksepetiCategoryFetchService.java  YemeksepetiMarketplaceProductConnector.java  YemeksepetiProductDetailsService.java  YemeksepetiReverseGeocodeService.java  YemeksepetiScraperService.java  YemeksepetiVendorResolverService.java
yemeksepeti-service/src/main/resources/: application.properties
yemeksepeti-service/src/test/java/com/mustafabulu/smartpantry/yemeksepeti/architecture/: YemeksepetiArchitectureTest.java
yemeksepeti-service/src/test/java/com/mustafabulu/smartpantry/yemeksepeti/service/: YemeksepetiCategoryFetchServiceTest.java  YemeksepetiProductDetailsServiceTest.java  YemeksepetiReverseGeocodeServiceTest.java  YemeksepetiScraperServiceTest.java  YemeksepetiVendorResolverServiceTest.java
(+222 files in other folders)
